---
- hosts: localhost

  vars:
    - myLocation: westeurope
    - myResource_group: RG-Ansible-Key
    - myVault: Vault-Ansible
    - myTenantID: 72f988bf-86f1-41af-91ab-2d7cd011db47
    # az ad sp show --id <ApplicationID> --query objectId
    - myObjetID: 58462f0c-5155-4d33-be73-24523072f52b
    - mySecretName: adminPassword
    - mySecretValue: Password123$


  tasks:

  - name: Creation d'un secret
    azure_rm_keyvaultsecret:
      secret_name: "{{ mySecretName }}"
      secret_value: "{{ mySecretValue }}"
      keyvault_uri: https://vault-ansible.vault.azure.net/



 